#header-section {
    background-color: white;
    /* Flipkart logo section */
    border: 1px black solid;
    padding: 5px 0;

}

.bimg {
    display: flex;

    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}


.btn {
    display: flex;
    align-items: center;
    width: 200px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    /* color: white; */
    padding: 12px 16px;
    font-size: 15px;
    cursor: pointer;

}

#main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px 20px;
    gap: 30px;
    text-align: center;


}

.box {
    /* border: 1px solid black; */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-size: 16px;
    color: #212121;
    /* font-family: Arial, sans-serif; */
    cursor: pointer;
}

#offer-section {
    display: flex;
    margin-top: 10px;
    border: 1px solid black;
    /* background-color: red; */



}

/* .H{
    display: flex; */
/* align-items: center;
    justify-content: center; */
/* width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    border-radius: 5px;
} */

#categories-section {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    border: 2px solid black;
    padding: 5px;




}

.categories {
    display: grid;
    grid-template-columns: 6fr;
    /* border: 1px solid black; */
    margin: 10px;
    padding: 10px;
    gap: 5px;
    text-align: center;
    font-size: 16px;

    /* justify-content: space-between; */



}